<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STB Group Website</title>
    <link href="https://fonts.cdnfonts.com/css/arial-mt" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="/assets/logo.png">
    <style>
      body {
        margin: 0;
        box-sizing: border-box;
        font-family: "ArialMT", sans-serif;
        background-image: url(./assets/background.png);
        color: white;
      }

      header {
        text-align: center;
        margin: 20px 0;
      }

      header img {
        width: 10vw;
      }

      main {
        margin: 0 2vw;
      }

      .hero-1 {
        display: flex;
        margin: 5em 0;
        justify-content: center;
        align-items: center;
      }

      .hero-1 img {
        margin: 0 1em;
      }

      .hero-2 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
      }

      .hero-2 h2 {
        flex-basis: 40%;
      }

      .hero-3 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 50px 300px;
        text-align: center;
      }

      .hero-3 h2 {
        flex-basis: 40%;
      }

      h2 {

        font-weight: normal;
        font-size: small;
      }

      .contact {
        text-align: center;
        width: 100%;
        margin: 2em 0;
      }

      footer {
        color: black;
        background-color: white;
        text-align: center;
        font-weight: 600;
        padding: 20px 0;
        margin: 10px 0;
      }

      @media screen and (max-width: 560px) {
        img {
          width: 200px;
        }

        .logo {
          width: 100px;
          margin-bottom: -20px;
        }

        .hero-1 {
          flex-direction: column;
        }

        .hero-1 h1 {
          font-size: 35px;
          text-align: center;
          font-weight: normal;
        }

        .hero-2 {
          flex-direction: column;
          margin: 2em;
          text-align: center;
        }

        .hero-2 h2 {
          font-size: 20px;
          margin-top: -90px;
        }

        .hero-2 img {
          margin: 1.3em 0;
          width: 100%;
        }

        .hero-3 {
          flex-direction: column-reverse;
          margin: 2em;
          text-align: center;
        }

        .hero-3 h2 {
          font-size: 20px;
        }

        .hero-3 img {
          max-width: 100%;
          height: auto;

        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./assets/logo.png" alt="logo" class="logo" height="100" width="900" />
    </header>
    <main>
      <section class="hero-1">
        <h1>THE POWER OF GAME</h1>
        <img src="./assets/hero-1.png" width="400" />
        <h1>AGGREGATION FOR CASINO OPERATORS</h1>
      </section>
      <section class="hero-2">
        <h2>
          What is Game Aggregation? <br />
          A Game Aggregator is a one-stop software solution that unites
          thousands of games from tens of popular game developers into a single
          product. <br>It is sometimes referred to as a ‘casino games hub’, a ‘game
          aggregation platform’, or ‘aggregation software’.
        </h2>
        <img src="./assets/hero-2.png" width="600" />
      </section>
      <section class="hero-3">
        <img src="./assets/hero-3.png"  width="130em" />
        <h2>
          Why STB Group? <br />
          Connect to the most top-level engine partners,<br> Transparent & safety
          payments <br>Transparent & Details Report<br> Hassle free operation cost<br> Clear
          partnership stakes shares <br>24/7 customer support
        </h2>
      </section>
      <section class="contact">
        <a href="mailto:contact@stbgroup.co"><img src="./assets/contact.png" alt="contact us" width="200" /></a>
      </section>
    </main>
    <footer>2025 STB. All Right Reserved</footer>
  </body>
</html>
